# maven-example

./: README.md  pom.xml
src/main/java/: Main.java
